.app {
    text-align: center;
    background-color: #262626;
}

.appHeader {
    margin-bottom: 1rem;
    background-color: #262626;
    height: 20vw;
    padding: 20px;
    color: #d1d1d1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.appTitle {
    font-size: 2em;
}

.appIntro {
    font-size: large;
}

.underline {
    width: 80vw;
    border-bottom: 1px solid #3f3f3f;
}

@keyframes appLogo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.content {
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 767px) {
    .appHeader {
        margin-bottom: 2rem;
        
    }
}

/* Paste this to other file */

.date {
    font-size: .5rem;
}





.container {
    all:unset;   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #3f3f3f;
    -webkit-text-fill-color: #d1d1d1;
    height: 50vw;
    border-radius: 10px;
    padding: 1rem 1rem 1rem 1rem;   
    margin: 0 1rem 1rem 1rem;
    flex: 0 0 calc(100%/2 - 4rem); 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.container:hover {
    cursor:pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9);
}

.price {
    color: #afafaf;
    font-size: .8rem;
    font-weight: 400;
}

.name {
    margin-bottom: 1rem;
}


@media (min-width: 767px) {
    .container {
        height: auto;
        padding: 1rem 0 1rem 0;
        margin: 0 1rem 1rem 1rem;
        flex: 0 0 calc(100%/3 - 2rem);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }
}